WpfApp2/fed1.xaml

<UserControl x:Class="WpfApp2.fed1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Border Background="#fff" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Vertical"
                        Margin="15">
            <Grid Height="150" Background="#232323">
                <Image x:Name="fed"              
                       Width="220"
                       Height="150"/>
            </Grid>
            <DockPanel Margin="0 15 0 5">
                <TextBlock x:Name="title"
                    Text="Title" FontSize="24"
                           FontWeight="Medium"/>
                <Button x:Name="Status"
                                          Width="24" Height="24" BorderThickness="0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Background="Transparent" 
                                           IsEnabled="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="100" Background="{TemplateBinding Background}"
                                                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                                                      ContentTemplate="{TemplateBinding  ContentTemplate}"
                                                                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl>
                                                <mah:PackIconBootstrapIcons Kind="StarFill" Foreground="#FEB938"
                                                                                                                       Width="24" Height="24"/>
                                            </ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl>
                                                <mah:PackIconBootstrapIcons Kind="Star" Foreground="#000"
                                                                                                                       Width="24" Height="24"/>
                                            </ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <TextBlock x:Name="description"
                Text="Description" FontSize="12"/>
            <TextBlock x:Name="price"
                Text="Price" FontSize="20"
                       FontWeight="Medium"
                       Margin="0 15 0 0"/>
            <Button Content="Buy" Width="100"
                    Height="35"
                    Margin="0 0 0 0"
                    Style="{StaticResource fed}" Click="Button_Click"/>
            
        </StackPanel>
    </Border>
</UserControl>
