WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="16"
        Title="MainWindow" Height="600" Width="1000">






    <Window.Resources>
        <Style TargetType="Button" x:Key="fed">
            <Setter Property="Background" Value="#734BFA" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/WpfApp2;component/fed/Poppins/#Poppins Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="05"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
   
    <Style TargetType="TextBox">
            <Setter Property="Background" Value="#232323" />
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="/WpfApp2;component/fed/Poppins/#Poppins Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="16"
                            Padding="20 13 0 0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContenHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="05"/>
            </Trigger>
        </Style.Triggers>
    </Style>


        <Style TargetType="Button" x:Key="hh" BasedOn="{StaticResource fed}">
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>
    </Window.Resources>


    <Border Background="#fff" CornerRadius="20">
        <Grid>
            <TextBlock Text="My styled"
                       HorizontalAlignment="Center"
                       VerticalAlignment="top"
                       Margin="0 110 0 0"
                       FontSize="36"
                       FontFamily="/WpfApp2;component/font/fed/#Poppins Medium"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 80 0 0">
                <Button Content="Button" 
                        Style="{StaticResource fed}"
                    Width="200"
                        Height="50"/>
               <TextBox 
                   Width="200"
                        Height="50"
                        Text="Text Box"
                        Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0">
                    <Button Width="48"
                        Height="48"
                        Margin="0 0 28 0"
                        Style="{StaticResource hh}">
                        <mah:PackIconBootstrapIcons Kind="Alarm"
                                                    Width="24" Height="24"
                                                    Foreground="#fff"/>
                      
                    </Button>

                <Button Width="48"
                        Height="48"
                        Margin="0 0 28 0" Click="Button_Click"
                       
                        />
                <Button Width="48"
                        Height="48"
                        Margin="0 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>        
    </Border>
</Window>
